POSTGRES_DB=home-library
POSTGRES_USER=library-user
POSTGRES_PASSWORD=123
PGHOST=db
PGPORT=5432
NYTimes_key=JrkHXvHvAxLQYgz2BylCVeyzDqbRUDnY
SECRET_KEY=django-insecure-)+3pshviox==zg-9-rw25hmsf_o(@++4)j-(55orol$)tvqlne

